{
  "name": "hip-donald-trump",
  "version": "1.0.0",
  "description": "a twitter bot that decorates donald trump's tweets with modern slang",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctlnwng/hipDonaldTrump.git"
  },
  "author": "Caitlin Wang",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
